<!doctype html>
<html>
  <head>
    <title>Node.js_Guess_the_number</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      h1 {text-align: center; }
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Node.js Guess the number</h1>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        var array = [1, 10000]
        var min = 1;
        var max = 10000;
        var joker;

        socket.once('chat message', function(resp){
            $('#messages').append($('<li>').text(resp));
        });
        
        function checking(array){
          //console.log(array)
          var guess = Math.floor(Math.random() * ((array[1]-array[0])+1) + array[0]);
          //var guess = _.random(array[0], array[1])
          socket.emit('chat message', guess);
          socket.once('chat message', function(resp){
            $('#messages').append($('<li>').text(resp.msg));
            window.scrollTo(0, document.body.scrollHeight);
            return joker = resp.joker;
          });
          //console.log( guess,  joker)
          if (guess < joker){            
            array[0] = guess
            //return array
          }
          else if (guess > joker ){
            array[1] = guess
            //return array
          }
          else if (guess == joker){
            console.log('FINISH!')
            array[0] = guess
            array[1] = guess
            return clearInterval(timer)
          }
        }
        var timer = setInterval(function(){
          checking(array)
        },2000);
      })

    </script>
  </body>
</html>